{
  "name": "village-labs",
  "version": "1.0.0",
  "description": "ESOP Analyzer Application",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "setup-supabase": "node setup-supabase.js",
    "test-supabase": "cd backend && node test-supabase.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 